server.port=8080
#configuration file for mysql
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://tg-assesment.cdokxhscyg0u.us-east-2.rds.amazonaws.com:3306/marketing_preferences
spring.datasource.username=admin
spring.datasource.password=testing123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect